<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>JS 30 Drumkit</title>
	</head>
	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hour-hand"></div>
				<div class="min-hand"></div>
				<div class="second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background-color: aqua;
				background-size: cover; /*resizes the image to fit the container*/
				font-family: "Book Antiqua";
				text-align: center;
				font-size: 10px;
			}


			body {

			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid black;
				border-radius: 50%; /*adjusts the clock border to be rounded instead of squared*/
				margin: 50px auto; /*auto margin places it equally in the center*/
				position: relative;
				padding: 2rem;
			}



		</style>
	</body>
</html>