<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cards</title>
	</head>

	<style>
		.card {
			border: 3px solid black;
			margin: 10px;
		}
		.img {
			border: 5px solid darkblue;
			border-bottom: 5px solid gray;
			border-top: 5px solid gray;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.head-container {
			background-color: aqua;
			border-top: 3px solid green;
			border-bottom: 3px solid green;
			text-align: center;
			font-family: "Comic Sans MS";
			padding-bottom: 3px;
			margin-top: -4px;
		}
		.p-class {
			text-align: center;
			background-color: blueviolet;
			border: 3px dotted chartreuse;
			padding: 30px;
		}

	</style>

	<body>
		<div class="container">
		<div class="card">
			<img class="img" alt= "Murray" src="https://www.fillmurray.com/300/300">

				<header class="head-container">
					<h1>Bill</h1>
				</header>

			<div class="p-class">
				<p>The Legend of Bill</p>
			</div>
		</div>

			<div class="card">
				<img class="img" alt= "Murray" src="https://www.fillmurray.com/300/300">

				<header class="head-container">
					<h1>Bill</h1>
				</header>

				<div class="p-class">
					<p>The Legend of Bill</p>
				</div>
			</div>

			<div class="card">
				<img class="img" alt= "Murray" src="https://www.fillmurray.com/300/300">

				<header class="head-container">
					<h1>Bill</h1>
				</header>

				<div class="p-class">
					<p>The Legend of Bill</p>
				</div>
			</div>
		</div>
	</body>